.flip-clock {
    .card__top,
    .card__bottom,
    .card__back::before,
    .card__back::after {
        color: #09090b;
        background: #DDD;
    }

    .card__bottom {
        border-top-color: #333;
        color: #222;
        background: #EEE;
    }
}
