.flip-clock {
    .card__top,
    .card__bottom,
    .card__back::before,
    .card__back::after {
        color: #ccc;
        background: #222;
    }

    .card__bottom {
        color: #FFF;
        border-top-color: #000;
        background: #393939;
    }
}
